# CrazyClock

./: .gitignore  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/madixin/clock/setting/: MainAbility.java  MyApplication.java
entry/src/main/java/com/madixin/clock/setting/ability/: ClockDataAbility.java  ScheduleServiceAbility.java
entry/src/main/java/com/madixin/clock/setting/constants/: DataConstants.java
entry/src/main/java/com/madixin/clock/setting/manager/: ClockManager.java
entry/src/main/java/com/madixin/clock/setting/mock/: MockMainAbilitySlice.java
entry/src/main/java/com/madixin/clock/setting/model/: Clock.java
entry/src/main/java/com/madixin/clock/setting/provider/: DeleteClockItemProvider.java  ListViewClockItemProvider.java
entry/src/main/java/com/madixin/clock/setting/slice/: AddClockAbilitySlice.java  BaseClockAbilitySlice.java  DeleteClockAbilitySlice.java  EditClockAbilitySlice.java  (+1 more)
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_button.xml  checkbox_deleteclock.xml  clock.xml  list_divider.xml  right_grey.xml  setting.xml
entry/src/main/resources/base/layout/: ability_add_clock.xml  ability_delete_clock.xml  ability_edit_clock.xml  ability_main.xml  dialog_edit_bell.xml  dialog_edit_duration.xml  dialog_edit_name.xml  item_clock.xml  item_delete_clock.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/madixin/clock/setting/: ExampleOhosTest.java
entry/src/test/java/com/madixin/clock/setting/: ExampleTest.java
(+19 files in other folders)
